// Напишите программу, которая на вход принимает число и выдаёт его квадрат (число умноженное на само себя).

//Например:
//4 -> 16 
//-3 -> 9 
//-7 -> 49

Console.WriteLine("Введите число => "); // Ввод числа 
String strin = Console.ReadLine(); // Переменная для считывания текста из консоли 
int num = Convert.ToInt32(strin); // Конвертируем из строки в числовое значение 
Console.WriteLine("Квадрат числа равен");
Console.WriteLine(num * num);

